<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9b-K2-TCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="g3R-BC-bHx">
            <objects>
                <navigationController id="N9b-K2-TCN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L8B-SS-6vt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Po5-CE-mna" kind="relationship" relationship="rootViewController" id="dBz-ZS-LqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py6-Lb-g8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="542"/>
        </scene>
        <!--パスワードをリセット-->
        <scene sceneID="1hr-IE-uwS">
            <objects>
                <viewController storyboardIdentifier="PasswordReset" id="Po5-CE-mna" customClass="PasswordResetViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijt-3I-Te2"/>
                        <viewControllerLayoutGuide type="bottom" id="w5g-Ku-Uil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmE-fI-Vug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレスからパスワードをリセット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-AW-6HS">
                                <rect key="frame" x="20" y="80" width="323" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-rG-ahC">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9Y-6l-A28">
                                <rect key="frame" x="267" y="155" width="66" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="G1y-T7-3W1"/>
                                    <constraint firstAttribute="height" constant="44" id="fhC-UO-EBc"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="didPushedSendButton:" destination="Po5-CE-mna" eventType="touchUpInside" id="i3p-ID-GN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fve-AW-6HS" firstAttribute="top" secondItem="Ijt-3I-Te2" secondAttribute="bottom" constant="16" id="4Uk-Hx-UwH"/>
                            <constraint firstItem="o9Y-6l-A28" firstAttribute="centerX" secondItem="TmE-fI-Vug" secondAttribute="centerX" id="854-cX-FSx"/>
                            <constraint firstItem="fve-AW-6HS" firstAttribute="leading" secondItem="TmE-fI-Vug" secondAttribute="leadingMargin" id="AAM-P4-kCA"/>
                            <constraint firstItem="UZy-rG-ahC" firstAttribute="leading" secondItem="TmE-fI-Vug" secondAttribute="leadingMargin" id="B9A-ZV-3rD"/>
                            <constraint firstItem="UZy-rG-ahC" firstAttribute="top" secondItem="fve-AW-6HS" secondAttribute="bottom" constant="16" id="TOt-Pq-fvn"/>
                            <constraint firstItem="o9Y-6l-A28" firstAttribute="top" secondItem="UZy-rG-ahC" secondAttribute="bottom" constant="8" id="iPH-0F-Gm1"/>
                            <constraint firstItem="UZy-rG-ahC" firstAttribute="trailing" secondItem="TmE-fI-Vug" secondAttribute="trailingMargin" id="jn7-oj-lk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="パスワードをリセット" id="I2H-WM-i6Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Jy-wp-ncR">
                            <connections>
                                <action selector="didPushedCancelButton:" destination="Po5-CE-mna" id="ZMo-PD-AX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="5Jy-wp-ncR" id="zrF-zD-H9L"/>
                        <outlet property="emailField" destination="UZy-rG-ahC" id="GDR-ow-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hes-DN-BUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="542"/>
        </scene>
    </scenes>
</document>
