<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserPhotosCollectionViewCell" customModule="InstagramApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="280"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-7g-GKp">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="280"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="aNA-7g-GKp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MVA-B6-iWZ"/>
                <constraint firstItem="aNA-7g-GKp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WLN-LU-5ce"/>
                <constraint firstAttribute="trailing" secondItem="aNA-7g-GKp" secondAttribute="trailing" id="dRk-Se-oBh"/>
                <constraint firstAttribute="bottom" secondItem="aNA-7g-GKp" secondAttribute="bottom" id="hwH-Pm-ntH"/>
            </constraints>
            <size key="customSize" width="342" height="280"/>
            <connections>
                <outlet property="photoImage" destination="aNA-7g-GKp" id="d4V-1H-KdI"/>
            </connections>
            <point key="canvasLocation" x="711" y="540"/>
        </collectionViewCell>
    </objects>
</document>
